{
  "name": "jquery.xml2json",
  "version": "1.3.0",
  "main": "src/jquery.xml2json.js",
  "authors": [
    "XTREEM <not@yours.com>"
  ],
  "description": "The XML to JSON Plugin (jQuery.xml2json) is a script you can use to convert simple XML into a JSON object.",
  "keywords": [
    "jQuery",
    "xml",
    "json",
    "xml2json"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11"
  }
}
